/*
* 枚举类型是ts为js扩展的一种类型，在原生js中是没有枚举类型的
* 枚举用于表示固定的几个数值
*
* eg： 一年只有四季   人的性别只有男女
* */

enum Gender {   // 定义了一个名称叫做gender的枚举类型  这个枚举类型的取值只有两个，分别就是man和women
    man,
    women
};
let val:Gender;
val = Gender.man;
val = Gender.women;

// val = 'man';
// val = false;   报错
val = 666;  // 不会报错

// 注意点 ts中枚举的底层实现的本质其实就是数值类型，所以赋值一个数值不会报错

console.log(Gender.women);  // 1
console.log(Gender.man);   // 0

// 注意点： ts中的枚举类型的取值，默认是从上到下从0开始递增的
//         虽然默认是从0开始递增的，但是我们也可以手动的指定枚举类型的取值的值
//         如果手动指定了前面枚举类型取值的值，那么后面的类型的取值会根据前面的值来递增
//         如果指定了后面枚举类型取值的值，那么前面的类型的取值不会根据后面的值发生变化
//         如果同时修改了很多个枚举值的取值，那么修改的是什么最后就是什么

