/*
* 1.什么是字面量
* 字面量就是源代码中一个固定的值
* 例如数值字面量：1，2，3，4，。。。。。。。
* 例如字符串字面量：'a','b',..........
* */

/*
* 2.在ts中我们可以把字面量做为具体的类型来使用
* 当我们使用字面量做为具体类型时，该类型的取值必须是该字面量的值
* */

type myNum = 1;
// let val:myNum = 2; // 报错
let val:myNum = 1;