#!/bin/bash

#case结构：
# case 表达式 in
#      模式11 [|模式12] ...) 命令表1;;
#	   模式21 [|模式22] ...) 命令表2;;
#      .......
#	   *) 命令表n;;
# esac



#注意这里select将会对i进行"赋值"操作，所以使用的是i 而不是 $i
select i in 星期一 星期二 星期三 星期四 星期五 星期六 星期日 退出
do
{
#注意这里case结构中将i的值与所给出的模式进行"比较"，如果符合某一模式则执行相应命令。比较操作需要取出i的值，则需要使用$i；
case $i in

	星期一 ) echo 今天是星期一，要加油呃 ;;
	星期二 ) echo 今天星期二,离周五还很早了 ;;
	星期三 ) echo 星期三 ;;
	星期四 ) echo 星期四 ;;
    星期五 ) echo 星期五 ;;
    星期六 ) echo 星期六 ;;
	星期日 ) echo 星期日 ;;
	退出   ) echo 退出; break;;
	*) echo 请重新选择;;
esac
}
done