/*
	其实a和 &a结果都是数组的首地址，但他们的类型是不一样。
	a表示&a[0],也即对数组首元素取地址，a+1表示首地址+sizeof(元素类型)。
	&a虽然值为数组首元素地址，但类型为：类型 (*)[数组元素个数],所以&a+1大小为：首地址+sizeof(a)。

		数组名仅仅是“相当”于指针，而并非真的是指针，数组名是只是个常量（一个值为数组首元素
	地址的常量），所以不能进行++或者--运算。而常量更是无法取地址的，而之所以有&a，其实这里的a的意义早已经不是当初那个数组
	名了，它此时代表了整个数组。
*/
#include <stdio.h>
int main(void)
{
	int a[5] = {10, 20, 30};
	printf(" a = %p\n", a);
	printf(" a = 0X%08X\n", a);
	printf("&a = %p\n", &a);    //a本来是一个地址常量，但此处写法下，&a中的a表示整个数组。注意，此处不要理解成二重指针

	printf("a+1=%p\n", a+1); 
	printf("&a+1=%p\n", &a+1);

	printf("sizeof(a)=%d\n",sizeof(a));  //此时a表示整个数组
	return 0;
}